

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Seismo Cloud - Proto.io player</title>

	<script type="text/javascript">
		var prx = {};
		prx.orientation = 'portrait';
		prx.orientations = {};
		prx.orientations.portrait = 1;
		prx.orientations.landscape = 1;
		prx.project = {};
		prx.project.id = '5b038313-0e25-4467-931f-6c7bee8efdf3';
		prx.project.title = 'Seismo Cloud';
		prx.project.version = -1;
		prx.project.livepreview = 0;
		prx.project.account = "mappalista";
		prx.activePage = {};
		
			prx.user = {};
			prx.user.id = '157827';
			prx.user.editor_access = true;
			prx.user.delete_access = true;
			prx.user.uuid = 'd855b8eb-6fdf-40a2-b054-81db9dd5ac29';
			prx.user.fullname = 'Seismo Cloud';
		
		prx.skin = 'android-phone';
		prx.embed = 0;
	</script>

	
		<link type="text/css" rel="stylesheet" href="./stylesheets/preview-export-min.css">
		<script src="./scripts/preview-export-min.js" type="text/javascript"></script>
	
</head>
<body>

<div class="page-sidebar">
	
	<div class="sidebar-action-buttons">
		
			<span class="created-using-protoio created-using-protoio-0">
				<a href="http://proto.io" target="_blank" class="created-using-protoio-slideout"><span>Created using Proto.io</span></a>
				<span class="created-using-protoio-logo"></span>
			</span>

			
				<span class="header-action-button icon-reload" id="refresh-preview">
					<span class="tooltip">Refresh preview</span>
				</span>
				
				<span  class="header-action-button icon-rotate" id="change-orientation">
					<span class="tooltip">Change orientation</span>
				</span>
				
	</div>

</div>


<div id="maincontent" class="portrait">
	


	<div class="frame_generic">
		<div class="body_generic skin_android-phone skin-wrapper skin-os-android skin-device-phone skin-size- skin-color-black skin-orientation-portrait">

			<div class="buttons top"></div>
			<div class="detail-top"></div>
			<div class="web-search"></div>
			<div class="buttons left"></div>


			<div class="body_generic_inner" >

				

				<iframe id="pio-playerframe" src="index.html" scrolling="NO" width="1080" height="1776" style="width:1080px; height: 1776px; overflow: hidden;"></iframe>

			</div>
			<div class="buttons right"></div>
			<div class="detail-bottom"></div>
		</div>
	</div>

</div>

</body>
</html> 