


<!DOCTYPE HTML>
	<head>
		<meta charset="utf-8">

		<title>Seismo Cloud - Proto.io</title>  

			<meta name="HandheldFriendly" content="True">
			<meta name="MobileOptimized" content="#width#"> 

			
			
			
			<meta name="viewport" content="width=device-width, minimum-scale=1.00, maximum-scale=1.00, initial-scale=1.00, user-scalable=no, target-densitydpi=device-dpi" /> 

			<meta name="format-detection" content="telephone=no">


			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/branding/apple-touch-icon-retina.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/branding/apple-touch-icon-ipad.png"/> <link rel="apple-touch-icon-precomposed" href="./assets/branding/apple-touch-icon.png"/> <link rel="shortcut icon" href="./assets/branding/apple-touch-icon.png"> 

			<style>
				body * {-webkit-text-size-adjust: 100%;}
			</style>
		

		<meta http-equiv="cleartype" content="on"> 

		

				<link rel="stylesheet" href="./stylesheets/player-engine-min.css?5.10.36.0" />
				<script type="text/javascript" src="./scripts/player-engine-min.js?5.10.36.0"></script>

				<link type="text/css" href="./libraries/common/components.css" rel="Stylesheet" /> 
				<script type="text/javascript" src="./libraries/common/components.js"></script> 

				
						<link type="text/css" href="./libraries/android/components.css" rel="Stylesheet" /> 
						<script type="text/javascript" src="./libraries/android/components.js"></script> 
					
						<link type="text/css" href="./libraries/icons/components.css" rel="Stylesheet" /> 
						<script type="text/javascript" src="./libraries/icons/components.js"></script> 
					

				<script type="text/javascript" src="./data/data.js"></script> 
			
		<style>
			.landscape, .landscape .prx-page { min-height: 1080px; }
			.portrait, .portrait .prx-page { min-height: 1776px; }
		</style>
		
			<script type="text/javascript">

				prx.spaces = false;

				
				
					var sLinkedAssets = [];
					

				prx.url['account'] = 'https://mappalista.proto.io';
				prx.url['staticassets'] = 'https://gal.proto.io';

				
				
					prx.device = 'default';
				

				prx.device_library = 'android';
				prx.devices[prx.device] = {
						name: prx.device
						,caption: "Google Nexus 5 Android"
						,defaultOrientation: 'portrait'
						,portrait_applies: 1 //new
						,portrait: [1080,1776]
						,landscape_applies: 1 //new
						,landscape: [1794,1080]
						,allow_orientation_change: 1 //new
						,statusbar_skin: 'default' // new
						,statusbarheightportrait: 0
						,statusbarheightlandscape: 0
						,navigationbar_skin: 'default' //new
						,navigationbarheightportrait: 0
						,navigationbarheightlandscape: 0

						,normalportrait: [1080,1776]
						,normallandscape: [1794,1080]
						,device_s3bucket: '0d9bc265-c898-46d7-893d-83d1b3f8dac4'

				}


				prx.mobilebrowser = !0; 
				prx.iosmobilebrowser = /(iPad|iPhone|iPod)/g.test( navigator.userAgent );

				prx.embed = 0;

				
				prx.filename = '5b038313-0e25-4467-931f-6c7bee8efdf3';
				prx.ron = '0'; // Reviewers LIVE PREVIEW is ON
				prx.url.devices = 'https://staticprotoio-proto.netdna-ssl.com/devices';
				prx.save = 'false'; 

				prx.statusbar = '0';
				prx.statusbarapplies = '0';

				prx.navigationbar = '0';
				prx.navigationbarapplies = '0';

				prx.url.static = 'https://staticprotoio-proto.netdna-ssl.com';
				prx.vup = '1';
				
					prx.v = '0';
				
				prx.rl = '1';
				prx.s3b = 'mappalista-128659-proto';
				prx.projectid = '5b038313-0e25-4467-931f-6c7bee8efdf3';
				prx.initialpageid = false;
				prx.deviceorientation = 'portrait';
				prx.export2html = '1';

				 
				
					prx.componentsHelper.getAssetUrl = function(asset) {
						var assetType = asset.assetType;
						var url = asset.url;

						if (typeof(asset.targetSrc) != "undefined") {
							url =  './assets/' + asset.targetSrc;
						} else {
							url =  './assets/' + url;
						}

						//linked assets
						if (asset.assetType == "project") {
							if (typeof(sLinkedAssets["p5b038313-0e25-4467-931f-6c7bee8efdf3_"+asset.fileId]) != "undefined") {
								url = sLinkedAssets["p5b038313-0e25-4467-931f-6c7bee8efdf3_"+asset.fileId];
							}
						}

						if (asset.assetType == "account") {
							if (typeof(sLinkedAssets["p_"+asset.fileId]) != "undefined") {
								url = sLinkedAssets["p_"+asset.fileId];
							}
						}

						return url;
					}
				
				


				prx.orientation._orientation = window.innerWidth>window.innerHeight?"landscape":"portrait";
				prx.orientation.changeBody(prx.orientation._orientation);


				$(document).ready(function(){

					prx.inProtoApp = (typeof(prx.utils.getCookie('appbakerIosWrapper')) != "undefined" || typeof(prx.utils.getCookie('protoAppAndroidWrapper')) != "undefined");
					prx.inProtoIOsApp = (typeof(prx.utils.getCookie('appbakerIosWrapper')) != "undefined");
					prx.inProtoAndroidApp = (typeof(prx.utils.getCookie('protoAppAndroidWrapper')) != "undefined");

					// STATUSBAR = TOP BAR
					if (prx.statusbarapplies == true) { // didnt work without  == true!
						prx.allowstatusbar = true;
					} else {
						prx.allowstatusbar = false;
					}

					

						if (!prx.inProtoApp && prx.allowstatusbar) {
							// CHECK STATUSBAR ON IOS
							var _agents = navigator.userAgent.toLowerCase().match(/(iphone|ipod|ipad)/g); // iOS
							if (_agents) {
								// if in safari, false, if in add to home, true
								var _standalone = window.navigator.standalone ? true:false;
								if(_standalone) {
								 	// ANNAM 5.2.3 for ios7 translucent statusbars
								 	// if standalone ios, always allow statusbar
									//prx.allowstatusbar = false;
									prx.allowstatusbar = true;
									prx.devices[prx.device].statusbar_skin = 'default';
									$('body').prepend("<style>.type-ios7-statusbar .ios7-statusbar-inner * { display: none; }</style>");
								} else {
							 		

							 		// if not fullscreen then disable statusbar
							 		if(!($(window).width() == prx.devices[prx.device][prx.orientation._orientation][0] && $(window).height() == prx.devices[prx.device][prx.orientation._orientation][1])) {
										prx.allowstatusbar = false;
							 		}
							 	}
							}

							// CHECK STATUSBAR ON ANDROID
							
							try {
								_agents = navigator.userAgent.toLowerCase().match(/(android)/g); // Android
								if (_agents) {
									// if not fullscreen then disable statusbar
							 		if(!($(window).width() == prx.devices[prx.device][prx.orientation._orientation][0] && $(window).height() == prx.devices[prx.device][prx.orientation._orientation][1])) {
										prx.allowstatusbar = false;
							 		}
								}
							} catch(err) {alert(err)}
						}
					


					// NAVIGATION BAR = BOTTOM BAR
					if (prx.navigationbarapplies) {
						prx.allownavigationbar = true;
					} else {
						prx.allownavigationbar = false;
					}

					
					var _agents = navigator.userAgent.toLowerCase().match(/(android)/g);
					if (_agents) {
						try {
							if(!($(window).width() == prx.devices[prx.device][prx.orientation._orientation][0] && $(window).height() == prx.devices[prx.device][prx.orientation._orientation][1])) {
								prx.allownavigationbar = false;
					 		}
				 		} catch(err) {alert(err)}
				 		$('body').prepend("<style>.prx-page { position: absolute!important; }</style>");
					}
					



					$('#dragarea').css('width',$(window).width()+'px');
					$('#dragarea').css('height',$(window).height()+'px');

					if (typeof(prx.xdata) != "undefined") {
						prx.xdata = $.toJSON(prx.xdata);
					}

					prx.s3Links = {};

					prx.loading.load(prx.filename);

					

				});
			</script>
		
	</head>

	<body oncontextmenu="return false;" class="player device-cursor-touch" style="overflow: hidden; width: 1080px; height: 1776px;" id="mbd">

		
		
		<div id="window-wrapper" style="width: 100%; height: 100%; overflow: hidden; position: relative">
			<div id="dragarea" style="display:none;"></div>
			<div id="statusbar"></div>

			<div class="prx-page" data-role="page" id="p-63" data-id="63"></div> <div class="prx-page" data-role="page" id="p-3" data-id="3"></div> <div class="prx-page" data-role="page" id="p-4" data-id="4"></div> <div class="prx-page" data-role="page" id="p-5" data-id="5"></div> <div class="prx-page" data-role="page" id="p-6" data-id="6"></div> <div class="prx-page" data-role="page" id="p-7" data-id="7"></div> <div class="prx-page" data-role="page" id="p-8" data-id="8"></div> <div class="prx-page" data-role="page" id="p-9" data-id="9"></div> <div class="prx-page" data-role="page" id="p-10" data-id="10"></div> <div class="prx-page" data-role="page" id="p-11" data-id="11"></div> <div class="prx-page" data-role="page" id="p-12" data-id="12"></div> <div class="prx-page" data-role="page" id="p-13" data-id="13"></div> <div class="prx-page" data-role="page" id="p-14" data-id="14"></div> <div class="prx-page" data-role="page" id="p-15" data-id="15"></div> <div class="prx-page" data-role="page" id="p-16" data-id="16"></div> <div class="prx-page" data-role="page" id="p-17" data-id="17"></div> <div class="prx-page" data-role="page" id="p-18" data-id="18"></div> <div class="prx-page" data-role="page" id="p-19" data-id="19"></div> <div class="prx-page" data-role="page" id="p-20" data-id="20"></div> <div class="prx-page" data-role="page" id="p-21" data-id="21"></div> <div class="prx-page" data-role="page" id="p-22" data-id="22"></div> <div class="prx-page" data-role="page" id="p-23" data-id="23"></div> <div class="prx-page" data-role="page" id="p-24" data-id="24"></div> <div class="prx-page" data-role="page" id="p-25" data-id="25"></div> <div class="prx-page" data-role="page" id="p-26" data-id="26"></div> <div class="prx-page" data-role="page" id="p-27" data-id="27"></div> <div class="prx-page" data-role="page" id="p-28" data-id="28"></div> <div class="prx-page" data-role="page" id="p-29" data-id="29"></div> <div class="prx-page" data-role="page" id="p-30" data-id="30"></div> <div class="prx-page" data-role="page" id="p-31" data-id="31"></div> <div class="prx-page" data-role="page" id="p-32" data-id="32"></div> <div class="prx-page" data-role="page" id="p-33" data-id="33"></div> <div class="prx-page" data-role="page" id="p-34" data-id="34"></div> <div class="prx-page" data-role="page" id="p-35" data-id="35"></div> <div class="prx-page" data-role="page" id="p-36" data-id="36"></div> <div class="prx-page" data-role="page" id="p-37" data-id="37"></div> <div class="prx-page" data-role="page" id="p-38" data-id="38"></div> <div class="prx-page" data-role="page" id="p-39" data-id="39"></div> <div class="prx-page" data-role="page" id="p-40" data-id="40"></div> <div class="prx-page" data-role="page" id="p-41" data-id="41"></div> <div class="prx-page" data-role="page" id="p-42" data-id="42"></div> <div class="prx-page" data-role="page" id="p-43" data-id="43"></div> <div class="prx-page" data-role="page" id="p-44" data-id="44"></div> <div class="prx-page" data-role="page" id="p-46" data-id="46"></div> <div class="prx-page" data-role="page" id="p-47" data-id="47"></div> <div class="prx-page" data-role="page" id="p-48" data-id="48"></div> <div class="prx-page" data-role="page" id="p-49" data-id="49"></div> <div class="prx-page" data-role="page" id="p-50" data-id="50"></div> <div class="prx-page" data-role="page" id="p-51" data-id="51"></div> <div class="prx-page" data-role="page" id="p-52" data-id="52"></div> <div class="prx-page" data-role="page" id="p-53" data-id="53"></div> <div class="prx-page" data-role="page" id="p-54" data-id="54"></div> <div class="prx-page" data-role="page" id="p-55" data-id="55"></div> <div class="prx-page" data-role="page" id="p-56" data-id="56"></div> <div class="prx-page" data-role="page" id="p-57" data-id="57"></div> <div class="prx-page" data-role="page" id="p-58" data-id="58"></div> <div class="prx-page" data-role="page" id="p-59" data-id="59"></div> <div class="prx-page" data-role="page" id="p-60" data-id="60"></div> <div class="prx-page" data-role="page" id="p-61" data-id="61"></div> <div class="prx-page" data-role="page" id="p-62" data-id="62"></div> 
			<div id="navigationbar"></div>


			<div id="overlay" style="position: absolute; top:0px;left:0px;"></div> <div id="trash" style="position: absolute; left:0px; display: none;"></div> 

		      	<div id="loader-wrapper">
		      		<div id="app-icon"><img src="images/player/appicon.png"></div> 

			  		<div class="progress">
			      		<div class="progress-bar"></div>
			    	</div>
					<div id="poweredby"></div>
				</div>

				
					<style>
						#loader-wrapper #poweredby {
						background-image: url('images/player/madewithproto.png') !important;
						}

						@media (min-width: 481px) and (max-width:1079px)  {
						 #loader-wrapper #poweredby {
						 background-image: url('images/player/madewithproto@2x.png') !important;
						 height:32px;
						 }
						}
						@media (min-width: 1080px) {
							 #loader-wrapper #poweredby {
							 background-image: url('images/player/madewithproto@3x.png') !important;
							 height:48px;
							 }
						}
						@media (width: 1280px) and (height: 768px) {
							 #loader-wrapper #poweredby {
							 background-image: url('images/player/madewithproto.png') !important;
							 height:32px ;
							 }
						}
					</style>
                

		</div>

		

	</body>
</html> 