/********************************************************************************************/
/********************************************************************************************/
/*******************************             ANDROID           ******************************/
/********************************************************************************************/
/********************************************************************************************/

/* DRAG AREA */
#dragarea {
	left: 50%;
	top: 50%;
	position: absolute;
	border: 0px solid #EEEEEE;
	background-color: #FFF;
}


/* TYPE = ACTIONBAR */
.type-android-actionbar .actionbar-inner {
	width: 100%;
	height: 100%;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box;
}

.type-android-actionbar .actionbar-inner.showActionOverflow {
	position: relative; padding-right: 10%;
}

.type-android-actionbar .actionbar-inner.showActionOverflow .actionOverflow {
	position: absolute; right: 0; height: 100%; width: 10%; text-align: center;
}

.type-android-actionbar .actionbar-inner.showActionOverflow .actionOverflow .AO {
	position: absolute; right: 42%; margin: 0 auto;
}

.type-android-actionbar .actionbar-inner.showActionOverflow .actionOverflow .AO1 {
	top: 25%;
}
.type-android-actionbar .actionbar-inner.showActionOverflow .actionOverflow .AO2 {
	top: 45%;
}
.type-android-actionbar .actionbar-inner.showActionOverflow .actionOverflow .AO3 {
	top: 66%;
}

.type-android-actionbar .left-icon {
	display: inline-block; height: 100%;
	position: relative;
}

.type-android-actionbar .left-icon img {
	vertical-align: middle;	 padding: 0 10px 0 0;
}


.type-android-actionbar .caption {
	display: inline-block; height: 100%; padding: 0 10px;
}

/* TYPE = TABBAR */
.type-android-fixed-tabbar ul {
	width: 100%; height: 100%; overflow: hidden; margin: 0; padding: 0;
}

.type-android-fixed-tabbar ul li {
	float: left; height: 100%; list-style: none;
	position: relative;
}

.type-android-fixed-tabbar ul li input {
	display: none;	
}

.type-android-fixed-tabbar ul li label {
	text-align: center; width: 100%; height: 100%; display: inline-block;
	position: relative;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box;
}

.type-android-fixed-tabbar ul li label:before {
	content: " ";
	display: inline-block; width: 100%; height: 1px; position: absolute; bottom: 0; left: 0;	
}

.type-android-fixed-tabbar ul li label:after {
	content: " ";
	display: inline-block; width: 1px; height: 50%; position: absolute; top: 25%; left: 0;	
}

.type-android-fixed-tabbar ul li:first-child label:after {
	display: none;	
}

/* TYPE = SCROLLABLE TABBAR */

.type-android-scrollable-tabbar .scrollable-tabbar-inner {
	overflow: hidden; height: 100%; position: relative;
}

.type-android-scrollable-tabbar .scrollable-tabbar-inner:before {
	content: " ";
	position: absolute; top: 0; left: 0; pointer-events: none;
	display: inline-block; height: 100%; width: 40px;	
}

.type-android-scrollable-tabbar .scrollable-tabbar-inner:after {
	content: " ";
	position: absolute; top: 0; right: 0; pointer-events: none;
	display: inline-block; height: 100%; width: 40px;	
}

.type-android-scrollable-tabbar .scrollable-tabbar-container {
	list-style: none; margin: 0; padding: 0;
	width: 9999px;
	o!verflow: hidden;
}

.type-android-scrollable-tabbar .scrollable-tabbar-container li {
	float: left;	
	text-align: center;
}

/* TYPE = SPINNER */
.type-android-spinner {
	display: table;
}

.type-android-spinner .inner{
	display: table-cell; position: relative;
	vertical-align: middle;
}

.type-android-spinner .toggler {
	width: 0px; height: 0px;
	border-style: solid;
	border-top-color: transparent!important;
	border-left-color: transparent!important;
	position: absolute; right: 0; bottom: 0;
}

/* TYPE = DROPDOWN */
.type-android-dropdown ul {
	margin: 0; padding: 0; list-style: none;
}
.type-android-dropdown ul li {
	position: relative;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box;
}

.type-android-dropdown ul li:last-child {
	border-bottom: 0 none!important;
}

.type-android-dropdown ul li input {
	display: none;
}

.type-android-dropdown ul li label {
	display: block; height: 100%;
}

.type-android-dropdown .caption {
	display: inline-block; padding: 0 20px;
}

.type-android-dropdown .icon[style*='float: left'] + .caption {
	padding-left: 0;	
}

.type-android-dropdown .icon {
	display: inline-block; height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	padding: 0 10px;
}


/* TYPE = BUTTON */
.type-android-button .button {
	text-align: center;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box;
}

/* TYPE = ACTION OVERFLOW */
.type-android-actionoverflow .actionOverflow {
	width: 100%; height: 100%;
	
	display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    -ms-justify-content: space-around; -webkit-justify-content: space-around; justify-content: space-around;
    -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column;    
    
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box;
	text-align: center;
}
/*
.type-android-actionoverflow .actionOverflow .AO {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1;
	-webkit-flex-basis: 1px; -ms-flex-basis: 1px; flex-basis: 1px;
}

.type-android-actionoverflow .actionoverflow-inner .actionOverflow .AO1 {
	top: 20%;
}
.type-android-actionoverflow .actionoverflow-inner .actionOverflow .AO2 {
	top: 33%;
}
.type-android-actionoverflow .actionoverflow-inner .actionOverflow .AO3 {
	top: 45%;
}*/

/***** FORM COMPONENTS *****/
/* TYPE = LABEL */
.type-android-label .inner {
	height: 100%; padding: 0 8px;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box;
}

/* TYPE = TEXTFIELD */
.type-android-textfield input, .type-android-textfield .faux-input {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	height: 100%; width: 100%;
	border: medium none; background: transparent;
	padding: 0 10px;
	outline: none!important;
	box-shadow: none!important;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	white-space: nowrap; overflow: hidden; 
}

.type-android-textfield input:focus {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.type-android-textfield .left-edge {
	display: inline-block; height: 6px; position: absolute; bottom: 0; left: 0;
}

.type-android-textfield .right-edge {
	display: inline-block; height: 6px; position: absolute; bottom: 0; right: 0;
}

.type-android-textfield .faux-input:empty, .type-android-textfield .faux-input.placeholder-input {
	display: none;
}

.type-android-textfield .faux-input:empty + .faux-input.placeholder-input {
	display: block;
}

.type-android-textfield.box.current-component [data-editableProperty] textarea {
	height: 100%!important;
}

.type-android-textfield-password.type-android-textfield .faux-input:not(.placeholder-input), .type-android-textfield-password.type-android-textfield.box.current-component [data-editableProperty] textarea {
	-webkit-text-security: disc;
}

/* TYPE = TEXTAREA */
.type-android-textarea textarea, .type-android-textarea .faux-input {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	height: 100%; width: 100%;
	border: medium none; background: transparent;
	padding: 10px 10px 0;
	outline: none!important;
	box-shadow: none!important;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	white-space: nowrap; overflow: hidden;
	resize: none;
	position: relative;
}

.type-android-textarea textarea:focus {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.type-android-textarea .left-edge {
	display: inline-block; height: 6px; position: absolute; bottom: 0; left: 0;
}

.type-android-textarea .right-edge {
	display: inline-block; height: 6px; position: absolute; bottom: 0; right: 0;
}

.type-android-textarea .faux-input:empty, .type-android-textarea .faux-input.placeholder-input {
	display: none;
}

.type-android-textarea .faux-input:empty + .faux-input.placeholder-input {
	display: block;
}

.type-android-textarea.box.current-component [data-editableProperty] textarea {
	height: 100%!important;
}


/* TYPE = CHECKBOX */
.type-android-checkbox label {
	display: block; width: 100%; height: 100%;
	border: 1px solid black;
}

.type-android-checkbox label span {
	display: none;
	position: absolute; margin-top: -10%; width: 100%; text-align: center;
	text-shadow: 0 0 2px black; 
}

.type-android-checkbox input:checked + label span {
	display: block;
}

/* TYPE = RADIOBUTTON */
.type-android-radiobutton label {
	display: block; width: 100%; height: 100%;
	border: 1px solid black;
	-moz-border-radius: 50%; -webkit-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%;
}

.type-android-radiobutton label span {
	display: none;
	width: 80%; height: 80%;
	box-shadow: 0 2px 2px 1px rgba(255, 255, 255, 0.4) inset;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-moz-border-radius: 50%; -webkit-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box;
}

.type-android-radiobutton input:checked + label span {
	display: block;
}

/* TYPE = android-onoffswitch */
.type-android-onoffswitch input {
	display: none;
}

.type-android-onoffswitch label {
	display: block; overflow: hidden;
	height: 100%; position:relative;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.type-android-onoffswitch .onoffswitch-inner {
	display: block; width: 170%; height: 100%; position: relative;
	margin-left: 0;
	-moz-transition: margin 0.3s ease-in; -webkit-transition: margin 0.3s ease-in; transition: margin 0.3s ease-in;
}
.type-android-onoffswitch.flipswitch-kitkat .onoffswitch-inner { width: 100%; height: 100%;}

.type-android-onoffswitch:not(.flipswitch-kitkat) .onoffswitch-inner:after {
	content: " ";
	display: inline-block; height: 2px; width: 100%;
	position: absolute; top: 0; left: 0;
	background: rgba(0,0,0, 0.05);
}

.type-android-onoffswitch .activelabel, .type-android-onoffswitch .inactivelabel {
	position: relative;
	display: block; float: left; vertical-align: middle; width: 28%; height: 100%; text-align: center;
}
.type-android-onoffswitch.flipswitch-kitkat .activelabel, .type-android-onoffswitch.flipswitch-kitkat .inactivelabel {
    width: 50%; padding: 0;
    top: 2px;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    -moz-box-shadow: inset 0px -2px 1px 0px rgba(0, 0, 0, 0.3); -webkit-box-shadow: inset 0px -2px 1px 0px rgba(0, 0, 0, 0.3); box-shadow: inset 0px -2px 1px 0px rgba(0, 0, 0, 0.3);
	border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;
}
.type-android-onoffswitch.flipswitch-kitkat .activelabel { right: 2px;}
.type-android-onoffswitch.flipswitch-kitkat .inactivelabel { left: 3px;}

.type-android-onoffswitch .activelabel {
	float: right;
}

.type-android-onoffswitch .inactivelabel .label-edge {
	display: inline-block;
	position: absolute; bottom: 0;
	border-style: solid;
	border-right-color: rgba(255, 255, 255, 0)!important;
	border-bottom-color: rgba(255, 255, 255, 0)!important;
}

.type-android-onoffswitch .activelabel .label-edge {
	display: inline-block;
	position: absolute; bottom: 0;
	border-style: solid;
	border-left-color: rgba(255, 255, 255, 0)!important;
	border-top-color: rgba(255, 255, 255, 0)!important;
}
.type-android-onoffswitch.flipswitch-kitkat .activelabel .label-edge,
.type-android-onoffswitch.flipswitch-kitkat .inactivelabel .label-edge { display: none;}

.type-android-onoffswitch .inactivelabel:before {
	content: " ";
	position: absolute; bottom: -4px; left: 0;
	display: inline-block; height: 2px; width: 100%;
	background: red;
}

.type-android-onoffswitch .activelabel:before {
	content: " ";
	position: absolute; bottom: -4px; right: 0;
	display: inline-block; height: 2px; width: 150%;
	background: red;
}
.type-android-onoffswitch.flipswitch-kitkat .activelabel:before,
.type-android-onoffswitch.flipswitch-kitkat .inactivelabel:before { content: none;}

.type-android-onoffswitch:not(.flipswitch-kitkat) input:checked + label .onoffswitch-inner { margin-left: -70%;}

.type-android-onoffswitch.flipswitch-kitkat input + label .onoffswitch-inner .activelabel { display: none;}
.type-android-onoffswitch.flipswitch-kitkat input + label .onoffswitch-inner .inactivelabel { display: block;}
.type-android-onoffswitch.flipswitch-kitkat input:checked + label .onoffswitch-inner .activelabel { display: block;}
.type-android-onoffswitch.flipswitch-kitkat input:checked + label .onoffswitch-inner .inactivelabel { display: none;}

/* SLIDER */
.type-android-slider .android-slider-bar {
	position: relative; top: 50%; width: 100%;
}

.type-android-slider .android-slider-bar-filled {
	height: 200%; top: -50%;
	position: absolute;
}

.type-android-slider .android-slider-button {
	border-radius: 50%;
	display: block; position: absolute;
}

.type-android-slider .android-slider-button-overlay {
	position: absolute;
	opacity: 0.2;
	height: 300%; width: 300%;
	top: -100%;	left: -100%;
	border-radius: 50%;
}

/***** LIST COMPONENTS *****/
/* TYPE = LISTDIVIDER */
.type-android-listdivider .inner {
	height: 100%; padding: 0 10px;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box;
}

/* TYPE = LIST */
/*
.type-android-list ul {
	margin: 0; padding: 0; list-style: none;
}
.type-android-list ul li {
	position: relative;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box;
}

.type-android-list ul li:last-child {
	border-bottom: 0 none!important;
}

.type-android-list ul li input {
	display: none;
}

.type-android-list ul li label {
	display: block; height: 100%;
	padding: 0 10px;
}*/
.type-android-list .android-list-inner {
	display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
    -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column;    
    height: 100%;
}

.type-android-list .android-list-listitem {
	width: 100%;
	
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1;
	-webkit-flex-basis: 1px; -ms-flex-basis: 1px; flex-basis: 1px;
	
	position: relative;
}

.type-android-list .android-list-listitem label {
	w1idth: 100%; h1eight: 100%;
	-moz-box-sizing: border-box; box-sizing: border-box;
			
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
}

.type-android-list .android-list-listitem input {
	display: none;	
}

.type-android-list .android-list-thumb, .type-android-list .android-list-icon {
	background: center center no-repeat;
	background-clip: content-box;
	background-size: contain;
}

.type-android-list .android-list-thumb {
	height: 100%;
}

.type-android-list .android-list-icon-left {
	margin-left: 10px;
}

.type-android-list .android-list-icon-right {
	margin-right: 10px;
}

.type-android-list .android-list-listitem .bordered-container {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1;
	
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;    
    height: 100%;
}

.type-android-list .android-list-listitem:first-child .bordered-container {
	border-top: 0 none!important;
}

.type-android-list .android-list-listitem .bordered-container .text-and-subtitle {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1;
	padding: 0 10px;
}

.type-android-list .android-list-listitem-type-withCheckbox .android-list-icon, .type-android-list .android-list-listitem-type-withRadio .android-list-icon {
	visibility: hidden;
}

.type-android-list .android-list-listitem-type-withCheckbox input:checked + label .android-list-icon, .type-android-list .android-list-listitem-type-withRadio input:checked + label .android-list-icon {
	visibility: visible;
} 

/***** PROGRESS BAR COMPONENTS *****/
/* TYPE = BASIC PROGRESS BAR */
.type-android-progress-basic .android-progress-basic-wrapper {	
	display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
    -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column;    
    height: 100%;    
	padding-left: 10px;
	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
}

.type-android-progress-basic .android-progress-basic-main-text,
.type-android-progress-basic .android-progress-basic-bar-wrapper {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1;
	width: 100%;
	
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;    
    height: 100%;
}
.type-android-progress-basic .android-progress-basic-bar-wrapper { padding-right: 0;}
.type-android-progress-basic .android-progress-basic-text,
.type-android-progress-basic .android-progress-basic-bg-bar {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1;
}

.type-android-progress-basic .android-progress-basic-percent { padding-right: 40px;}

.type-android-progress-basic .android-progress-basic-bg-bar { overflow: hidden; position: relative;}
.type-android-progress-basic .android-progress-basic-percent-bar {
	position: absolute; top: 0; left:0; bottom: 0;
}
.type-android-progress-basic.estimation .android-progress-basic-bg-bar-node {
	position: absolute; top:0; bottom: 0;
	background-color: white;
	
	-webkit-animation-duration: 6s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	-webkit-animation-name: progressanimate;
	-moz-animation-duration: 6s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-timing-function: linear;
	-moz-animation-name: progressanimate;	 
	animation-duration: 6s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	animation-name: progressanimate;
}
.type-android-progress-basic.estimation #android-progress-basic-bg-bar-node-1 { 
	-webkit-animation-delay: 0s;
	-moz-animation-delay: 0s;
	animation-delay: 0s;
}
.type-android-progress-basic.estimation #android-progress-basic-bg-bar-node-2 { 
	-webkit-animation-delay: 2s;
	-moz-animation-delay: 2s;
	animation-delay: 2s;
}
.type-android-progress-basic.estimation #android-progress-basic-bg-bar-node-3 { 
	-webkit-animation-delay: 4s;
	-moz-animation-delay: 4s;
	animation-delay: 4s;
}

.type-android-progress-basic .android-progress-basic-icon-wrapper {
	width: 40px;
	-webkit-flex-grow: 0; -ms-flex-grow: 0; flex-grow: 0;
	-webkit-flex-shrink: 0; -ms-flex-shrink: 0; flex-shrink: 0;
	
	display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
	-ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
}
.type-android-progress-basic .android-progress-basic-icon {
	width: 25px; height: 25px;
  	background: center center no-repeat;
	background-size: contain;	
}

@-webkit-keyframes progressanimate {
 0%   { left: 0; }
 100%  { left: 100%; }
}

@-moz-keyframes progressanimate {
 0%   { left: 0; }
 100%  { left: 100%; }
}

@keyframes progressanimate {
 0%   { left: 0; }
 100%  { left: 100%; }
}

/***** OTHER COMPONENTS *****/
/* TYPE = TOAST */
.type-android-toast .toast-inner {
	width: 100%; height: 100%; text-align: center;
}

/* TYPE = NOTIFICATION ITEM */
.type-android-notification-item .android-notification-item-wrapper {
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
    height: 100%;
}

.type-android-notification-item .android-notification-item-thumbnail {
	height: 100%;
	background: center center no-repeat;
	background-size: contain; 
	-webkit-flex-shrink: 0; -ms-flex-shrink: 0; flex-shrink: 0;
}
.type-android-notification-item .android-notification-item-icon {
	width: 30px; height: 30px;
	background: right center no-repeat;
	background-size: contain; 
	float: right; clear: both;
	margin-right: 20px;
}

.type-android-notification-item .android-notification-item-main-text {
	-webkit-box-flex: 1; -webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1;
	padding: 0 20px;
}

.type-android-notification-item .android-notification-item-time {
	float: right;
	margin-right: 20px;
}

.type-android-notification-item .android-notification-item-right-info{
	margin-top: 10px;
	-webkit-flex-shrink: 0; -ms-flex-shrink: 0; flex-shrink: 0;
	-webkit-flex-grow: 0; -ms-flex-grow: 0; flex-grow: 0;
}

/* TYPE = CROUTON */
.type-android-crouton .android-crouton-wrapper {
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
    height: 100%;
}

.type-android-crouton .android-crouton-text {
	-webkit-box-flex: 1; -webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1;
	height: 100%;
	-webkit-display: flex; -ms-display: flex; display: flex;
	align-items: center;
	padding: 0 20px;
}

.type-android-crouton .android-crouton-close {
	height: 100%;
	box-sizing: border-box;
	-webkit-display: flex; -ms-display: flex; display: flex;
	align-items: center;
  	padding: 5px;
}
.type-android-crouton .android-crouton-close-separator { 
	display: block;
	position: absolute; top: 20%;
	width: 2px; height: 60%;
}
.type-android-crouton .android-crouton-close-icon {
  	background: center center no-repeat;
	background-size: contain;
	background-origin: content-box;	
	padding: 0 10px 0 17px;	
}

/* TYPE = SMALL CARD */
.type-android-small-card .android-small-card-wrapper {
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
    -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;     
    height: 100%;
    overflow: hidden;
}

.type-android-small-card .android-small-card-thumbnail {
	height: 100%;
	background: center center no-repeat;
	background-size: contain; 
}

.type-android-small-card .android-small-card-text {
	-webkit-box-flex: 1; -webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1;
	padding: 0 10px;
}

/* TYPE = MEDIUM CARD */
.type-android-medium-card .android-medium-card-wrapper {
    -webkit-box-shadow: 0 8px 6px -6px #ddd; -moz-box-shadow: 0 8px 6px -6px #ddd; box-shadow: 0 8px 6px -6px #ddd;
    -webkit-border-radius: 0 0 3px 3px; -moz-border-radius: 0 0 3px 3px; border-radius: 0 0 3px 3px;     
    height: 100%;
    overflow: hidden;
}

.type-android-medium-card .android-medium-card-thumbnail {
	background: center center no-repeat;
	background-size: contain;
	background-color: #eee;
}

.type-android-medium-card .android-medium-card-text {
	padding: 10px 10px 0;
}

.type-android-medium-card .android-medium-card-text span { 
	float: left; 
	width: 85%;
}

.type-android-medium-card .android-medium-card-text.showActionOverflow {
	position: relative;
}

.type-android-medium-card .android-medium-card-text.showActionOverflow .actionOverflow {
	width: 20px; height: 20px;
	position: absolute; right: 0;
	
	display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    -ms-justify-content: space-around; -webkit-justify-content: space-around; justify-content: space-around;
    -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column;    
    
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box;
	text-align: center;
}

.type-android-medium-card .android-medium-card-text.showActionOverflow .actionOverflow .AO { border-radius: 50%;}

/*
.type-android-medium-card .android-medium-card-text.showActionOverflow .actionOverflow {
	position: absolute; right: 4%; height: 20px; width: 5px; text-align: center;
}

.type-android-medium-card .android-medium-card-text.showActionOverflow .actionOverflow .AO {
	position: absolute; right: 1px; margin: 0 auto; border-radius: 50%;
}

.type-android-medium-card .android-medium-card-text.showActionOverflow .actionOverflow .AO1 {
	top: 0%;
}
.type-android-medium-card .android-medium-card-text.showActionOverflow .actionOverflow .AO2 {
	top: 30%;
}
.type-android-medium-card .android-medium-card-text.showActionOverflow .actionOverflow .AO3 {
	top: 60%;
}*/

/* TYPE = BIG CARD */
.type-android-big-card .android-big-card-wrapper {
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -ms-flex-align: flex-start; -webkit-align-items: flex-start; align-items: flex-start;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
    -webkit-box-shadow: 0 8px 6px -6px #ddd; -moz-box-shadow: 0 8px 6px -6px #ddd; box-shadow: 0 8px 6px -6px #ddd;
    -webkit-border-radius: 0 0 3px 3px; -moz-border-radius: 0 0 3px 3px; border-radius: 0 0 3px 3px;     
    height: 100%;
    overflow: hidden;
}

.type-android-big-card .android-big-card-thumbnail {
	background: center center no-repeat;
	background-size: contain;
	background-color: #eee;
}

.type-android-big-card .android-big-card-main-text {
	-webkit-box-flex: 1; -webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1;
	padding: 10px 10px 0;	
	position: relative;
}
.type-android-big-card .android-big-card-main-text span { 
	float: left; 
	width: 85%;
}

.type-android-big-card .android-big-card-main-text.showActionOverflow {
	position: relative;
}

.type-android-big-card .android-big-card-main-text.showActionOverflow .actionOverflow {
	width: 20px; height: 20px;
	position: absolute; right: 0;
	
	display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    -ms-justify-content: space-around; -webkit-justify-content: space-around; justify-content: space-around;
    -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column;    
    
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box;
	text-align: center;
}

.type-android-big-card .android-big-card-main-text.showActionOverflow .actionOverflow .AO { border-radius: 50%;}

/*
.type-android-big-card .android-big-card-main-text.showActionOverflow .actionOverflow {
	position: absolute; right: 4%; height: 20px; width: 8px; text-align: center;
}

.type-android-big-card .android-big-card-main-text.showActionOverflow .actionOverflow .AO {
	position: absolute; right: 1px; margin: 0 auto; border-radius: 50%;
}

.type-android-big-card .android-big-card-main-text.showActionOverflow .actionOverflow .AO1 {
	top: 0%;
}
.type-android-big-card .android-big-card-main-text.showActionOverflow .actionOverflow .AO2 {
	top: 30%;
}
.type-android-big-card .android-big-card-main-text.showActionOverflow .actionOverflow .AO3 {
	top: 60%;
}*/

/* TYPE = ALERT DIALOG */
.type-android-alert-dialog .android-alert-dialog-wrapper {
    -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;   
    height: 100%;
    display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -ms-flex-align: flex-start; -webkit-align-items: flex-start; align-items: flex-start;
    -ms-justify-content: flex-start; -webkit-justify-content: flex-start; justify-content: flex-start;
    -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column; 
}

.type-android-alert-dialog .android-alert-dialog-text {	
	width: 100%;
	padding: 10px 10px 0;
	-moz-box-sizing: border-box; box-sizing: border-box;
	-webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1;
}

.type-android-alert-dialog .android-alert-dialog-buttons {
	width: 100%;
	border-top: 1px solid #ccc;
	-webkit-flex-grow: 0; -ms-flex-grow: 0; flex-grow: 0;
	display: -webkit-box;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
}

.type-android-alert-dialog .android-alert-dialog-button {
	font-size: 80%;
	border-left: 1px solid #ccc; padding: 15px 5px;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1;
	-webkit-flex-basis: 1px; -ms-flex-basis: 1px; flex-basis: 1px; 
	
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
}

.type-android-alert-dialog .android-alert-dialog-button:first-child {
	border-left: 0 none;
}

/* STATUSBAR */
.type-android-statusbar .android-statusbar-inner {
	width: 100%; height: 100%; 
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    -ms-justify-content: flex-end; -webkit-justify-content: flex-end; justify-content: flex-end;
    
    font-family: Roboto Regular, sans-serif; font-size: 24px;
    background-color: black; color: white;
    position: relative; overflow: hidden;
    
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box;
    padding-right: 10px;
}

.android-statusbar-signal {
	margin-right: 10px; height: 40%;
	position: relative;
}

.type-android-statusbar .android-statusbar-signal-line { 
	height: 100%; width: 5px;
	margin: 0 2px 0 0; background: #999;
	position: absolute; bottom: 0; right: 0;
}

.type-android-statusbar .android-statusbar-signal-line1 { height: 20%; right: 28px; }
.type-android-statusbar .android-statusbar-signal-line2 { height: 40%; right: 21px; }
.type-android-statusbar .android-statusbar-signal-line3 { height: 60%; right: 14px; }
.type-android-statusbar .android-statusbar-signal-line4 { height: 80%; right: 7px; }


.type-android-statusbar .android-statusbar-signal-line.android-statusbar-signal-line-active {
	background: white;
}

.type-android-statusbar .android-statusbar-battery-life {
	display: inline-block; overflow: hidden; margin-right: 10px; height: 50%;
}

.type-android-statusbar .android-statusbar-battery-life-icon {
	border: 2px solid white; border-radius: 4px; padding: 1px 10px 1px 1px; 
	background: white; background-clip: content-box; 
	width: 40px; height: 100%;
	-moz-box-sizing: border-box; box-sizing: border-box;
	margin: 0 3px 0;
	position: relative;
}

.type-android-statusbar .android-statusbar-battery-life-icon-battery-pole {
	position: absolute; top: 0; bottom: 0; right: -4px; width: 3px;
	overflow: hidden;
}

.type-android-statusbar .android-statusbar-battery-life-icon-battery-pole-inner {
	content: " ";
	width: 6px; height: 30%; display: block; border-radius: 0 2px 2px 0;
	position: absolute; left: -3px;	top: 35%; background-color: white;
}


/* NAVIGATIONBAR */
.type-android-navigationbar .android-navigationbar-inner {
	width: 100%; height: 100%; 
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    
    background-color: black; color: white;
}

.type-android-navigationbar .android-navigationbar-button {
	-webkit-box-flex: 1; -webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1; 
	height: 60%;
	background: no-repeat center center; background-size: contain;
	
}